!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE WORLD OF YASH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="" class="logo">YASH</a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="about.html">About</a>
            <a href="content.html">Contact</a>
        </nav>
    </header>
           <section class="Home">
           <div class="Home-content">
            <h1>Hii I'm YASH</h1>
            <h5>not rocking star</h5>
            </div>
            </section>
            <section class="About">
                <div class="About-content">
                    <h3>HII EVERYONE MY NAME IS YASH KUMAR MINA AND I AM FROM RAJESTHAN.
                        MY BRANCH IS CIVIL ENGNEERING AND MY HOBBIES ARE PLAYING CRICKET AND LEARNING 
                        NEW THINGS.
                    </h3>
                </div>
                <section class="Contact">
                    <div class="Contact-content">
                        <h1>
                    </div>
                </section>
                
            </section>
</body>
</html>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background:hotpink ;
color: beige ;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
background:black ;
display: flex;
justify-content:space-between ;
align-items: center;
z-index: 100;
}
.logo{
    font-size: 30px;
    color: aqua;
    text-decoration: dashed;
     font-weight: 700;
}
.navbar a{
    font size: ;
color: aqua;
     text-decoration:none ;
     font-weight: 500;
     margin : 35px;
     transition: .2s;
}
.navbar a:hover{
    color: rgb(0, 0, 0);
}
.Home {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
}
.Home-content h1{
    font-size: 60px;
    font-weight: 400;
}
.Home-content h5{
    font-size: 16px;
    font-weight: 100;
}
.about
